112358314594370774156178538190998752796516730336954932572910
interface default
subnetmask 255.255.255.0
broadcast 255.255.255.255
gateway default
nameserver 8.8.8.8
hostname hasqserver
CLO webdir=home zlim=10
hosts
{
127.0.0.1 box $hostname localhost localhost.local
}
DB
{
md5 md5 MD5 1 [] 100 0 5H
s22 s22 SHA2-256 1 [] 100 0 5H
s25 s25 SHA2-512 1 [] 100 0 5H
r16 r16 RIPEMD-160 1 [] 100 0 5H
smd smd SMD 1 [] 100 0 5H
wrd wrd 2byteMD5_for_test_only 1 [] 100 0 5H
}
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
# #
# #
# #
# #

112358314594370774156178538190998752796516730336954932572910
